<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jobayer Ahmed Mickey</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/3933a0b23d.js"></script>
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<div id="wrapper">
		<div class="box">
			<div class="profile">
				<div class="row">
					<div class="col-xs-5">
						<div class="profile_picture">
							<img src="src/img/Me.svg" alt="Hero Image">
						</div>
					</div>
					<div class="col-xs-7">
						<div class="profile_info">
							<div class="item clearfix">
								<div class="profile_name">
									<span>Hi There</span>
								</div>
							</div>
							<h1 class="title">
								<span>I'm</span>
								Jobayer Ahmed Mickey
							</h1>
							<h2 class="post">
								Front End Developer and UI/UX Designer
							</h2>
						</div>
						<ul>
							<li class="clearfix">
								<strong>
									age
								</strong>
								<span class="info">
									20
								</span>
							</li>
							<li class="clearfix">
								<strong>
									address
								</strong>
								<span class="info">
									127.0.0.1
								</span>
							</li>
							<li class="clearfix">
								<strong>
									E-mail
								</strong>
								<span class="info">
									jobayerahmedmickey@gmail.com
								</span>
							</li>
							<li class="clearfix">
								<strong>
									phone
								</strong>
								<span class="info">
									+8801794719993
								</span>
							</li>
							<li class="clearfix">
								<strong>
									skills
								</strong>
								<span class="info">
									HTML5, CSS3, jQuery, NodeJS, Inkscape, Gimp
								</span>
							</li>
							<li class="clearfix">
								<strong>
									<span class="button"><b>&bull; </b>Online</span>
								</strong>
								<span class="info">
									<i class="fa fa-calendar"></i>
									Sun to Thu 11:00pm to 3:00am
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="profile_social">
				<ul class="social">
					<li>
						<a href="https://twitter.com/jobayer_mickey">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://facebook.com/jobayerahmedmickey">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.behance.net/jobayerahmedmickey">
							<i class="fa fa-behance" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/jobayerahmedmickey" target="_blank">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>						
					</li>
					<li>
						<a href="https://github.com/JobayerAhmedMickey">
							<i class="fa fa-github" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://codepen.io/jobayerahmedmickey">
							<i class="fa fa-codepen" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://pph.me/jobayerahmedmickey">
							<i class="fa fa-hourglass" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>